<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
 <title>ISC 2020: International Conference on Intelligent Service Computing </title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
<!--
#top_seperator {
	WIDTH: 100%; BORDER-BOTTOM: #000000 solid; HEIGHT: 127px; BACKGROUND-COLOR: #ffffff
}
#top_seperator P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
A {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
.heading_bar {
	FONT-SIZE: 16px; BACKGROUND-COLOR: #d6e6de
}
#header_2 {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px
}
#header_2 P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#top_bar_right {
	BACKGROUND-POSITION: right top; BACKGROUND-IMAGE: url(images/LOG.jpg); BACKGROUND-REPEAT: no-repeat; HEIGHT: 100%
}
#icse_sponsors {
	VERTICAL-ALIGN: top
}
#icse_sponsors {
	PADDING-BOTTOM: 10px; BORDER-TOP-STYLE: none; PADDING-TOP: 10px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
#icse_sponsors IMG {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none
}
#rss_info {
	FONT-SIZE: 15px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px
}
#rss_info P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#rss_info A:hover {
	COLOR: red
}
#rss_info IMG {
	VERTICAL-ALIGN: middle; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
#header_lang {
	PADDING-RIGHT: 10px; FONT-SIZE: 15px; PADDING-BOTTOM: 10px; VERTICAL-ALIGN: top; PADDING-TOP: 5px; TEXT-ALIGN: right
}
#header_lang A {
	COLOR: #ffffff; TEXT-DECORATION: none
}
#header_lang A IMG {
	BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
#header_3 {
	PADDING-RIGHT: 10px; PADDING-BOTTOM: 10px; VERTICAL-ALIGN: bottom
}
#tx_indexedsearch_button {
	BORDER-RIGHT: #000000 thin solid; BORDER-TOP: #000000 thin solid; FONT-WEIGHT: bold; MARGIN: 5px 10px; BORDER-LEFT: #000000 thin solid; COLOR: white; BORDER-BOTTOM: #000000 thin solid; BACKGROUND-COLOR: #1C4897
}
#main_table {
	BACKGROUND-COLOR: #ffffff
}
.menu-level1-act A {
	DISPLAY: block; FONT-WEIGHT: bolder; BORDER-BOTTOM: #000000 1px solid; BACKGROUND-COLOR: #1C4897
}
.menu-level1-no A {
	DISPLAY: block; FONT-WEIGHT: bolder; BORDER-BOTTOM: #000000 1px solid; BACKGROUND-COLOR: #1C4897
}
.menu-level1-no A {
	COLOR: #ffffff
}
.menu-level1-act A {
	COLOR: #d6e6de; BACKGROUND-COLOR: #3181B3
}
.menu-level1-act A {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px
}
.menu-level1-no A {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px
}
.menu-level2-act A {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px
}
.menu-level2-no A {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px
}
.menu-level3-act A {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px
}
.menu-level3-no A {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px
}
#menu_bar {
	WIDTH: 180px
}
#menu_1 {
	FONT-SIZE: 13px; VERTICAL-ALIGN: text-top
}
.menu-level1-no A:hover {
	COLOR: #d6e6de; BACKGROUND-COLOR: #3181B3
}
.menu-level1-act A:hover {
	COLOR: #d6e6de; BACKGROUND-COLOR: #3181B3
}
.menu-level2-act A:hover {
	BACKGROUND-IMAGE: url(file:///C|/website/images/bullet_act.jpg); COLOR: red; BACKGROUND-COLOR: #fee7c2
}
.menu-level2-no A:hover {
	BACKGROUND-IMAGE: url(file:///C|/website/images/bullet_act.jpg); COLOR: red; BACKGROUND-COLOR: #fee7c2
}
.menu-level3-act A:hover {
	COLOR: red; BACKGROUND-COLOR: #fff8ec
}
.menu-level3-no A:hover {
	COLOR: red; BACKGROUND-COLOR: #fff8ec
}
#footer {
	FONT-SIZE: 12px; COLOR: #ffffff; BACKGROUND-COLOR: #1C4897; TEXT-ALIGN: center
}
#footer A {
	FONT-WEIGHT: bold; COLOR: white; TEXT-DECORATION: none
}
#footer P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#footer IMG {
	VERTICAL-ALIGN: middle
}
#footer A:hover {
	TEXT-DECORATION: underline
}
.csc-sitemap-level1 {
	FONT-WEIGHT: bolder; FONT-SIZE: larger
}
.csc-sitemap-level2 {
	PADDING-LEFT: 20px
}
.csc-sitemap-level3 {
	PADDING-LEFT: 40px
}
.container {
	BORDER-RIGHT: #ffffff solid; BORDER-TOP: #ffffff solid; BORDER-LEFT: #ffffff solid; BORDER-BOTTOM: #ffffff solid; BACKGROUND-COLOR: #ffffff
}
body {
	BACKGROUND-IMAGE: url(file:///C|/website/images/header_tile2.jpg); BACKGROUND-REPEAT: repeat-x; FONT-FAMILY: Arial, Helvetica, Verdana, sans-serif; BACKGROUND-COLOR: #1C4897
}
.menu-level1-act A {
	TEXT-DECORATION: none
}
.menu-level1-no A {
	TEXT-DECORATION: none
}
.menu-level2-no A {
	TEXT-DECORATION: none
}
.menu-level2-act A {
	TEXT-DECORATION: none
}
.menu-level3-no A {
	TEXT-DECORATION: none
}
.menu-level3-act A {
	TEXT-DECORATION: none
}
.menu-level3-act A {
	COLOR: red
}
.menu-level2-no A {
	BACKGROUND-IMAGE: url(file:///C|/website/images/bullet_no.jpg)
}
.menu-level2-act A {
	BACKGROUND-IMAGE: url(file:///C|/website/images/bullet_act.jpg); COLOR: red
}
.menu-level2-no A {
	BACKGROUND-POSITION: 4px 9px; DISPLAY: block; PADDING-LEFT: 20px; BORDER-BOTTOM: #000000 1px dotted; BACKGROUND-REPEAT: no-repeat; BACKGROUND-COLOR: #fedf94
}
.menu-level2-act A {
	BACKGROUND-POSITION: 4px 9px; DISPLAY: block; PADDING-LEFT: 20px; BORDER-BOTTOM: #000000 1px dotted; BACKGROUND-REPEAT: no-repeat; BACKGROUND-COLOR: #fedf94
}
.menu-level3-no A {
	DISPLAY: block; PADDING-LEFT: 30px; FONT-SIZE: smaller; BORDER-BOTTOM: #000000 1px dotted; BACKGROUND-COLOR: #fff2d4
}
.menu-level3-act A {
	DISPLAY: block; PADDING-LEFT: 30px; FONT-SIZE: smaller; BORDER-BOTTOM: #000000 1px dotted; BACKGROUND-COLOR: #fff2d4
}
.menu-level2-no A {
	COLOR: #000000
}
.menu-level3-no A {
	COLOR: #000000
}
#menu_footer A IMG {
	BORDER-TOP-STYLE: none; PADDING-TOP: 10px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
#content {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-SIZE: 12px; PADDING-BOTTOM: 10px; VERTICAL-ALIGN: top; WIDTH: 100%
}
#treeback {
	BACKGROUND-POSITION: right bottom; BACKGROUND-IMAGE: url(file:///C|/website/images/paletrees.jpg); BACKGROUND-REPEAT: no-repeat
}
#content H1 {
	MARGIN-BOTTOM: 0px; COLOR: #000000
}
H2 {
	MARGIN-BOTTOM: 0px; COLOR: #000000
}
H3 {
	MARGIN-BOTTOM: 0px; COLOR: #000000
}
H4 {
	MARGIN-BOTTOM: 0px; COLOR: #000000
}
#content TABLE {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 0px; COLOR: #000000
}
.contenttable {
	
}
#content TABLE P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H1 {
	FONT-SIZE: 22px
}
H2 {
	FONT-SIZE: 17px
}
H3 {
	FONT-SIZE: 13px
}
#menu_container {
	WIDTH: 1px ; 
}
#content IMG {
	VERTICAL-ALIGN: middle
}
.news-list-container {
	CLEAR: both; POSITION: static; TEXT-ALIGN: left
}
.news-list-item {
	FONT-SIZE: 11px
}
.news-list-item H3 {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; FONT-SIZE: 12px; PADDING-BOTTOM: 2px; COLOR: #000000; PADDING-TOP: 2px; BACKGROUND-COLOR: #abcdbd
}
.news-list-item P {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; MARGIN: 0px; PADDING-TOP: 2px
}
.tx-indexedsearch-title {
	COLOR: #000000; BACKGROUND-COLOR: #abcdbd
}
.clearer {
	VISIBILITY: hidden
}
.style9 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	color: #666666;
}
.STYLE12 {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
}
.STYLE13 {font-family: "Times New Roman", Times, serif; font-size: medium; font-weight: bold; }
-->
  </style>
  </head>
  
  <body>
    <table width="1000" cellspacing="0" cellpadding="0" border="0" align="center" class="container">

  <tbody>
    <tr>
      <td height="100" id="header_1" colspan="2"><!--header_1 begin -->
     <img width="1052" height="188" border="0" usemap="#Map" src="banner.jpg"> <!--header_1 end -->      </td>
    </tr>
    <tr>
      <td height="2" colspan="2"> 
    </td></tr>
    <tr>
      <td width="0" valign="top" id="menu_container"><!--menu_container begin -->
      
<p>
</p></td>
      <td width="844" valign="top" id="treeback"><!--treeback begin -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr class="heading_bar">
            <td id="header_2"><!--  CONTENT ELEMENT, uid:73/text [begin] --></td>
          </tr>
          <tr>
            <td id="content"><!--  CONTENT ELEMENT, uid:18/text [begin] --> <!--  Header: [begin] --><!-- InstanceBeginEditable name="title" -->
            <div class="csc-header csc-header-n1">
            <h1 align="center" style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; color: #666666; font-size: 24pt" class="csc-firstHeader"><font face="Times New Roman"><b><span style="font-family: &quot;Georgia&quot;,&quot;serif&quot;; color: rgb(68, 68, 68);">Call  
      For Papers</span></b></font></h1>
            </div>
<!-- InstanceEndEditable --><!--  Header: [end] --><!--  Text: [begin] --><!-- InstanceBeginEditable name="content" --> <br>
<table>
  <tbody>
    <tr>
      <td colspan="4"><p class="STYLE12">Service computing is an advanced research direction of software engineering and distributed computing. It takes software services as the research objects and supports the building, running and management of Internet service systems. In recent years, the rapid development and application of artificial intelligence has significantly changed the style of our life, study and work. Along with this, a large number of new-style intelligent services have emerged, with features of complexity, diversity and crossover. This brings new opportunities and challenges for service computing. In this circumstance, how to utilize the research of artificial intelligence and big data to prompt the research of new theory, methods and applications of service computing has become a hot research point. </p>
      <p class="STYLE12">&nbsp;</p>
      <p class="STYLE13">ISC 2021: International Conference on Intelligent Service Computing will be held in Shanghai, China, from March 27 to 28, 2021.</p>
      <p class="STYLE13">&nbsp;</p>
      <p class="STYLE12"><strong>Topics covered include</strong></p>
      <ul class="STYLE12"> 
          <p>            - Automatic Intelligent Service Composition <br>
            - Scientific Workflows <br>
            - Business Process Integration and Management <br>
            - Intelligent Service Orchestration and Choreography for The Future Internet <br>
            - Quality-of-Service (QoS) Modeling and Management <br>
            - Intelligent Service QoS Evaluation and Prediction <br>
            - Web Intelligent Services Testing <br>
            - Intelligent Service Management and Governance <br>
            - Intelligent Service Monitoring <br>
            - Service Privacy and Trust  <br>
            - Data-centric big Intelligent Services <br>
            - Web Intelligent  for Internet of Things <br>
            - Mobile Web Intelligent Services <br>
            - Social Intelligent Services <br>
            - Embedded Intelligent Services <br>
            - Cloud Intelligent Services <br>
            - Web 2.0 and Web X.0 in Web Intelligent Services <br>
            - XaaS (everything as a Intelligent Service) <br>
            - Cloud Computing for Internet-based Intelligent Services <br>
            - Big Data for Internet-based Intelligent Services <br>
            - Social network as Intelligent Services <br>
            - RESTful Web Intelligent Services <br>
            - Service Oriented Software Engineering Methodologies <br>
            - Future of Software Engineering for/in the Cloud <br>
            - Edge Computing and Intelligent Service <br>
            - Formal Methods in Intelligent Services <br>
            - Empirical Research in/for Intelligent Service-oriented Systems Engineering <br>- Service Computing for The Medical System</p>
          <p>- Service Computing for The Transportation System</p>
          <p class="STYLE13">&nbsp;</p>
      </ul>
      
      <p class="STYLE12"><strong>Submission Instructions: </strong></p>
     <p>&nbsp;</p>
     <p><font face="Times New Roman"><font size="4">Welcome to submit your paper <a href="https://easychair.org/conferences/?conf=isc2021">https://easychair.org/conferences/?conf=isc2021</a>, </font></font><font face="Times New Roman"><font size="4">and make sure to use the IEEE template to submit your paper.  </font></font></p>
     <p>&nbsp;</p>
     <p><font face="Times New Roman"><font size="4">We have two choices for publishing papers. 1) The paper with the length less than 8 pages will be published to International Journal of Intelligent Internet of Things Computing (IJIITC), and 2) The paper with the length between 10-15 pages will be recommended to the SCI-indexed journal.</font></font></p>
     <font size="4" face="Times New Roman">&nbsp; </font>
     <p><font size="4" face="Times New Roman"><br>
           </font></p>
     <p class="STYLE12"><strong>Organization Committees: </strong></p>
     <p class="STYLE12">&nbsp;</p>
     <p class="STYLE12">Prof. Honghao Gao, Shanghai University, China</p>
     <p class="STYLE12">Prof. Yuyu Yin, Hangzhou Dianzi University, China</p>
     <p class="STYLE12">Prof. Walayat Hussain, University of Technology Sydney, Australia </p>
     <p class="STYLE12">Prof. Rui Li, Xidian University, China</p>
     <p class="STYLE12">Prof. Shuiguang Deng, Zhejinag University, China </p>
     <p class="STYLE12">Prof. Kim, Jung-Yoon, Gachon University, South Korea </p>
     <p class="STYLE12">Prof. Yucong Duan, Hainan University, China </p>
     <p class="STYLE12">Prof. Wenbing Zhao, Cleveland State University, Ohio, USA</p>
     <p class="STYLE12"> Prof. Xu Ding, Hefei University of Technology, China </p>
     <p class="STYLE12">Prof. Zhiyuan Tan, Napier University, UK</p>
     <p class="STYLE12">Prof. Yueshen Xu, Xidian University, China 
     </p>
     <p><font size="4" face="Times New Roman"><br>
       </font><font face="Times New Roman"><span lang="EN-US" style=""><font size="4"> We, the organizing team of ISC 2021, will make our best effort toward  
         a high-quality technical program. We cordially  
         invite practitioners and researchers in software engineering or service </font><font face="Times New Roman"><font size="4">engineering</font></font> <font size="4">to join ISC 2021  in  Shanghai, China.</font></span></font></p>
     </td>
    </tr>
  </tbody>
</table>
<!-- InstanceEndEditable --> </td>
          </tr>
        </tbody>
      </table>
<!--treeback end --></td>
<!--TYPO3SEARCH_begin--><!-- Content --></tr>
    <tr>
 <td></td>
 <td>
 <table width="817" cellspacing="0" cellpadding="0" border="0" height="24"><tbody>
<tr>
<td width="52%" valign="top"><br></td><td width="48%"><br></td>
</tr>
</tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
  </body>
</html>
